<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body class="page_body">
    <header class="page-header">
        <div class="container">
            <div class="content_header">
                <a class="logo_header" href="#">
                        <span class="text_logo1"> MILAN</span>
                        <span class="text_logo2">HOLIDAYS</span>
                </a>
                <div class="header_contacts">
                    <a class="header_email"
                       href="mailto:tours@milanoholidays.com">
                        tours@milanoholidays.com</a>
                    <a class="header_tel"
                       href="tel:+39 338 709 0880">
                        +39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main class="page_main">
        <div class="container">
            <ul class="list_tours">
                <li class="item_tour"><a href="#" >
                    <img class="foto_tour"
                         src="./images/image1.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Shopping Tours</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
                <li class="item_tour"><a href="#">
                    <img class="foto_tour"
                         src="./images/image2.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Sightseeing Tours</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
                <li class="item_tour"><a href="#">
                    <img class="foto_tour"
                         src="./images/image3.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Food Tours</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
                <li class="item_tour"><a href="#">
                    <img class="foto_tour"
                         src="./images/image4.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Bars & Nightlife</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
                <li class="item_tour"><a href="#">
                    <img class="foto_tour"
                         src="./images/image5.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Art & Architecture</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
                <li class="item_tour"><a href="#">
                    <img class="foto_tour"
                         src="./images/image6.png"
                         alt="#"
                         width="300"
                         height="220">
                         <span class="tour_text">Walking Tours</span></a>
                    <div class="popup_details">
                        <div class="popup_text">
                            <span class="popup_text1">from</span>
                            <span class="popup_text_price">€50</span>
                        </div>
                        <a class="popup_details_link" href="#">View Details</a>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer class="container">
        <p class="copy_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>